# fch-cube-rawdata

./: CHANGELOG.md  README.md  SECURITY.md  THIRD_PARTY_LICENSES.md
.github/: dependabot.yml
.github/workflows/: build_and_publish.yml  update_sbom.yml  update_third_party_licenses.yml
src/: .globalconfig  Directory.Build.props  Swiss.FCh.Cube.RawData.sln
src/Swiss.FCh.Cube.RawData/: Swiss.FCh.Cube.RawData.csproj
src/Swiss.FCh.Cube.RawData.Tests/: Swiss.FCh.Cube.RawData.Tests.csproj
src/Swiss.FCh.Cube.RawData.Tests/Services/: CubeRawDataServiceTests.cs  RawDataServiceTests.cs
src/Swiss.FCh.Cube.RawData/Contract/: ICubeRawDataService.cs
src/Swiss.FCh.Cube.RawData/Extensions/: BkCubeRawDataServiceCollectionExtensions.cs
src/Swiss.FCh.Cube.RawData/Model/: DimensionValue.cs  KeyDimensionUri.cs  ObservationDataRow.cs
src/Swiss.FCh.Cube.RawData/Services/: CubeRawDataService.cs  RawDataService.cs
